<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💚INTOT</title>
    <link rel="icon" type="image/x-icon" href="image/images/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<section class="coloured-section">
<div class="container-fluid">
    <nav class="navbar navbar-expand navbar-dark ">
        <a class="navbar-brand" href="">INTOT</a>
      <div class=" navbar-collapse">
        <ul class="navbar-nav d-none d-lg-flex ml-auto">
         <li class="nav-item">
          <a class="nav-link" href=""><span class="p-4"><img src=images/images/login.png alt="login"></span>Login</a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href=""><span class="p-4"><img src=images/images/signup.png alt="signup"></span>Sign Up</a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href=""><span class="p-4"><img src=images/images/search-icon.png alt="Search"></span></a>
         </li>
        </ul>
      </div>
    <!--  navbar button-->
    <div>
        <div class="container" >
          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1">
              </span>
              <span class="s-2">
              </span>
              <span class="s-3">
              </span>
            </button>
          </div>
          <div id="myNav" class="overlay">
            <div class="overlay-content">
              <a href="index.html">HOME</a>
              <a href="team.html">TEAM</a>
              <a href="portfolio.html">PORTFOLIO</a>
              <a href="contact.html">CONTACT US</a>
            </div>
          </div>
        </div>
    </div>
    <!-- button end-->
    </nav>
</div>
</section>
<section class="Members">
    <div class="container">
      <h2>
        OUR TEAM
      </h2>
      <p>
        It is a long established fact that a reader will be distracted by the readable
      </p>
    </div>
    <div class="container">
      <div class="team-card layout_padding2">
        <div class="team">
          <div class="team_img-box">
            <img src="images/images/team-1.png" alt="">
          </div>
          <div class="team_detail-box">
            <h4>
              LINSHA
            </h4>
            <p>
              CEO - DESIGNER
            </p>
            <div class="follow">
              <h6>
                Follow On
              </h6>
              <div class="social">
                <div>
                  <a href="">
                    <img src="images/images/facebook-logo-button.png" alt="Facebook">
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src=" images/images/twitter-logo-button.png" alt="Twitter">
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/images/linkedin.png" alt="linkedin">
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/images/instagram.png" alt="instagram">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team">
          <div class="team_img-box">
            <img src="images/images/team-2.png" alt="">
          </div>
          <div class="team_detail-box">
            <h4>
              LINSHA
            </h4>
            <p>
              CEO - DESIGNER
            </p>
            <div class="follow">
              <h6>
                Follow On
              </h6>
              <div class="social">
                <div>
                  <a href="">
                    <img src="images/images/facebook-logo-button.png" alt="">
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src=" images/images/twitter-logo-button.png" alt="">
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/images/linkedin.png" alt="">
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/images/instagram.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team">
          <div class="team_img-box">
            <img src="images/images/team-3.png" alt="">
          </div>
          <div class="team_detail-box">
            <h4>
              LINSHA
            </h4>
            <p>
              CEO - DESIGNER
            </p>
            <div class="follow">
              <h6>
                Follow On
              </h6>
              <div class="social">
                <div>
                  <a href="">
                    <img src="images/images/facebook-logo-button.png" alt="">
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src=" images/images/twitter-logo-button.png" alt="">
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/images/linkedin.png" alt="">
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/images/instagram.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team">
          <div class="team_img-box">
            <img src="images/images/team-4.png" alt="">
          </div>
          <div class="team_detail-box">
            <h4>
              LINSHA
            </h4>
            <p>
              CEO - DESIGNER
            </p>
            <div class="follow">
              <h6>
                Follow On
              </h6>
              <div class="social">
                <div>
                  <a href="">
                    <img src="images/images/facebook-logo-button.png" alt="">
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src=" images/images/twitter-logo-button.png" alt="">
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/images/linkedin.png" alt="">
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/images/instagram.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div>
    <hr>
    </div>
  </section>
<section class="info layout_padding">
    <div class="container info_content">
      <div>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <h5>
                  About Us
                </h5>
                <ul>
                  <li>
                    <a href="">
                      It is a long established
                    </a>
                  </li>
                  <li>
                    <a href="">
                      fact that a reader will be
                    </a>
                  </li>
                  <li>
                    <a href="">
                      distracted by the read
                    </a>
                  </li>
                  <li>
                    <a href="">
                      able LoremIt is a long es
                    </a>
                  </li>
                  <li>
                    <a href="">
                      tablished fact that a
                    </a>
                  </li>
                  <li>
                    <a href="">
                      reader will be distracted
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <h5>
                  Contact Us
                </h5>
                <ul>
                  <li>
                    <a href="">
                      It is a long established
                    </a>
                  </li>
                  <li>
                    <a href="">
                      fact that a reader will be
                    </a>
                  </li>
                  <li>
                    <a href="">
                      distracted by the read
                    </a>
                  </li>
                  <li>
                    <a href="">
                      able LoremIt is a long es
                    </a>
                  </li>
                  <li>
                    <a href="">
                      tablished fact that a
                    </a>
                  </li>
                  <li>
                    <a href="">
                      reader will be distracted
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="form_container mt-5">
              <form action="">
                <input type="email" placeholder="Enter Your email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info_img-box">
              <img src="images/images/map.png" alt="">
            </div>
            <div class="d-flex justify-content-end pr-5">
              <div class="social-box">
                <a href="">
                  <img src="images/images/fb.png" alt="" />
                </a>
                <a href="">
                  <img src="images/images/twitter.png" alt="" />
                </a>
                <a href="">
                  <img src="images/images/linkedin1.png" alt="" />
                </a>
                <a href="">
                  <img src="images/images/instagram1.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

  <footer>
  <div >
   <h6> © 2022 All Rights Reserved. Design by Free Html Templates </h6>
    </div>
  </footer>
  
  
  
  <script type="text/javascript" src="js/script.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  </html>